$primary-color: #f4623a;
/*responsive settings*/

// Small tablets and large smartphones (landscape view)
$screen-sm-max: 576px;

// Small tablets (portrait view)
$screen-md-max: 768px;

// Tablets and small desktops
$screen-lg-max: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;


// Small devices
@mixin sm {
    @media (max-width: #{$screen-sm-max}) {
        @content;
    }
 }
 
 // Medium devices
 @mixin md {
    @media (max-width: #{$screen-md-max}) {
        @content;
    }
 }
 
 // Large devices
 @mixin lg {
    @media (max-width: #{$screen-lg-max}) {
        @content;
    }
 }
 
 // Extra large devices
 @mixin xl {
    @media (min-width: #{$screen-xl-min}) {
        @content;
    }
 }

 // Custom devices
@mixin rwd($screen) {
    @media (min-width: $screen+'px') {
        @content;
    }
 }

 //custom services
@mixin ser1100 {
    @media (max-width: 1100px){
        @content;
    }
}
@mixin ser710 {
    @media (max-width: 710px){
        @content;
    }
}

//extra small nav bar adaptation
@mixin xs-nav {
    @media (max-width: 450px){
        @content;
    }
}

/*end responsive settings*/

html{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after{
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
body{
    background: white;
    font-family: "Inconsolata", serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.content{
    text-align: center;
    font-size: 30px;
}

.header{
    text-align: start;
    //font-size: 80%;
    max-width: 100%;
    height: 65px;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    padding: 16px 0px;
    background-color: transparent;
    -webkit-transition: background .2s ease;
    -moz-transition: background .2s ease;
    -o-transition: background .2s ease;
    transition: background .2s ease; 

    ul{
        margin: 0;
    }
}
.header__nav{
    display: flex;
}
.nav__title{
    flex: 3;
    margin-left: 5%;
    color: black;
    font-size: 30px;
    font-weight: bold;
    &:hover{
        color: white;
    }
}
.icon{
    visibility: none;
}
.nav__menu{
    flex: 1;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    font-size: 30px;
    margin-right: 5%;

    @include md{
        flex-direction: column;
        visibility: hidden;
    }
    @include xs-nav{
        flex-direction: column;
        visibility: visible;
    }
}
.nav__menu--elem{
    flex: 1;
    padding: 0px 20px;
    color: black;
    &:hover{
        color: white;
    }
}

html:not([data-scroll='0']) {
	.header {
		top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0 0 .5em rgba(0, 0, 0, .5);
        -webkit-transition: height .1s linear;   
        -moz-transition: height .1s linear;   
        -ms-transition: height .1s linear;   
        -o-transition: height .1s linear;   
        transition: height .1s linear;
    }
    .nav__title{
        &:hover{
            color: $primary-color;
        }
    }
    a.nav__menu--elem{
        &:hover{
            color: $primary-color;
        }
    }
}

.content__header-intro{
    display: block;
    background: linear-gradient(to bottom, rgba(92, 77, 66, .8) 0%, rgba(92, 77, 66, .8) 100%), url(../images/bg-masthead.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;

    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
}

.content__elem--intro{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.content__intro{
    margin: 0px 122px;
}

.content__elem--about{
    display: flex;
    background-color: $primary-color;
    padding: 128px 0px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    
    h2{
        margin-top: 0;
    }
}
.element__about{
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0px 122px;
    color: white;
}

.content__elem--services{
    background-color: white;
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.elem__services{
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 128px 0px;
    margin: 0px 122px;
}
.elem__img{
    img{
        width: 33px;
        height: 33px;
    }
}
        
.services__list{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.list__elem{
    margin-right: 20px;
    width: 100%;
    height: 100%;
    flex: 1 0 21%;

    @include ser1100{
        flex: 1 0 45%;
    }
    @include ser710{
        flex: 1 0 75%;
        margin-right: 0px;
    }
}
.list__elem:last-child{
    margin-right: 0px;
}

.intro__separator, .about__separator, .services__separator, .contact__separator{
    height: .2rem;
    max-width: 3.25rem;
    min-width: 3.25rem;   
    margin: 1.5rem auto;
    background-color: $primary-color;
    opacity: 1;
    border: 0;
    display: block;
    unicode-bidi: isolate;
    margin-block-start: .5em;
    margin-block-end: .5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}
.about__separator{
    background-color: white;
}

.content__elem--contact{
    padding: 128px 0px;
}

.footer{
    background-color: #EEE;
    color: lightgray;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 48px 0px;
    text-align: center;
}

//buttons
.about__get-started, .intro__more{
    position: relative;
    display: inline-flex;
    width: 180px;
    height: 55px;
    margin: 0 15px;
    perspective: 1000px;
    font-weight: bold;
    
    a{
        font-size: 19px;
        letter-spacing: 1px;
        transform-style: preserve-3d;
        transform: translateZ(-25px);
        transition: transform .25s;
        font-family: 'Montserrat', sans-serif;
        
        &:before,
        &:after{
            position: absolute;
            content: "BUTTON";
            height: 55px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid black;
            box-sizing: border-box;
            border-radius: 5px;
        }
        &:before{
            color: black;
            transform: rotateY(0deg) translateZ(25px);
        }
        &:after{
            color: white;
            background: black;
            transform: rotateX(90deg) translateZ(25px);
        }
        &:hover{
            transform: translateZ(-25px) rotateX(-90deg);
        } 
    }
    
}
.about__get-started{
    a:before,
    a:after{
        content: "GET STARTED!";
        border: 4px solid white;
    }
    a:before{
        color: white;
    }
    a:after{
        color: black;
        background: white;
    }
}
.intro__more{
    a:before,
    a:after{
        content: "FIND OUT MORE";
    }
}

.content__contact{
    display: flex;
    flex-direction: column;
    margin: 0 122px;
}
.form__telephone{
    display: flex;
    flex-direction: column;

    img{
        width: 33px;
        height: 33px;
    }
}
.contact__contact-form{
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}

.elem__about{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    margin: 0;
    visibility: hidden;
}
.about__category{
    font-size: 30px;
    font-weight: bold;
    color: rgba(240, 240, 240, .85);
}
.about__project{
    font-size: 40px;
}
.gallery__elem{
    position: relative;

    a{
        text-decoration: none;
        color: white
    }
    .elem__image, .gallery__elem{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .elem__about{
        visibility: hidden;
        transition: visibility .2s ease, background-color .5s ease;
    }
    &:hover{
        .elem__about{
            visibility: visible;
            background-color: rgba($primary-color, .8);//#f4623a
        }
    }
}
.portfolio__gallery{
    display: flex;
    flex-wrap: wrap;
    &>*{
        flex: 1 1 33%;
    }
}

//contact us form

.container{
    display: flex;
    margin: 0 1rem;
}

input:focus ~ label, textarea:focus ~ label, tel:focus ~ label, email:focus ~ label,
input:valid ~ label, textarea:valid ~ label, tel:valid ~ label, email:valid ~ label{
    font-size: 20px;
    color: black;
    top: -15px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
input[type="text"], textarea{
    font-size: 25px;
}
.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

.to-right{
	float: right;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: black;
    padding: 1rem 30px 1rem 30px;
    position: absolute;
    left: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 15px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: white;
    color: black;
    border-radius: 4px;
	border: 2px solid black;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all .075s ease;
    transition: all .075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: $primary-color;
    color: white;
    font-size: 18px;
    cursor: pointer;
		border: 1px solid white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.06),
              0 2px 10px 0 rgba(0,0,0,.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
	&:hover {
		color: $primary-color;
		background-color: white;
		border: 1px solid $primary-color;
	}
}

@media (max-width: 768px) {
    .submit-btn {
        width:80%;
        height: 40px;
        font-size: 30px;
        float: none;
        text-align:center;
        line-height: .8;
    }
}

input[type=checkbox] + label {
  color: black;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: black;
  font-style: normal;
}

//hamburger menu
.bars{
    margin-right: 20px;
    position: relative;
    display: none;
    @include md{
        display: block;
    }
    @include xs-nav{
        flex: 2;
        justify-content: flex-end;
        order: 2;
        right: 0;
    }
}
@include xs-nav{
    .header__nav{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .nav__title{
        flex: 3;
        order: 1;
    }
    .nav__menu{
        order: 3;
        flex: 1;
    }
}

.menu-icon{
    top: 0;
    right: 0;
}
.menu-icon .bar-1,
.menu-icon .bar-2,
.menu-icon .bar-3 {
    display: block;
    flex-direction: column;
    background: black;
    height: 4px;
    margin: 6px 0;
    width: 30px;
    transition: .5s ease;
}
#menuToggle{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1031;
    opacity: 0;
}
#menuToggle:checked ~ .menu-icon .bar-1 {
    transform: rotate(-45deg) translate(-10px, 3px);
    -webkit-transform: rotate(-45deg) translate(-10px, 3px);
}
#menuToggle:checked ~ .menu-icon .bar-2 {
    opacity: 0;
}
#menuToggle:checked ~ .menu-icon .bar-3 {
    transform: rotate(45deg) translate(-10px, -3px);
    -webkit-transform: rotate(45deg) translate(-10px, -3px);
}
#menuToggle:checked ~ .menu-icon {
    visibility: visible;
}